\033[1;32m   _____  _____   _____ _____ __                                    
  / ____|/ ____| | ____| ____/_ |                                   
 | |    | (___   | |__ | |__  | |                                   
 | |     \___ \  |___ \|___ \ | |                                   
 | |____ ____) |  ___) |___) || |                                   
  \_____|_____/  |____/|____/ |_|                                   
  / ____|         | |                                               
 | (___  _   _ ___| |_ ___ _ __ ___  ___                            
  \___ \| | | / __| __/ _ | '_ ` _ \/ __|                           
  ____) | |_| \__ | ||  __| | | | | \__ \                           
 |_____/ \__, |___/\__\___|_| |_| |_|___/             _             
 |  __ \  __/ |                                      (_)            
 | |__) _|___/__   __ _ _ __ __ _ _ __ ___  _ __ ___  _ _ __   __ _ 
 |  ___| '__/ _ \ / _` | '__/ _` | '_ ` _ \| '_ ` _ \| | '_ \ / _` |
 | |   | | | (_) | (_| | | | (_| | | | | | | | | | | | | | | | (_| |
 |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|_| |_| |_|_|_| |_|\__, |
                   __/ |                                       __/ |
                  |___/                                       |___/ 
\033[0m
Authored By:   Gregory Maldonado
               Graduate Student at Binghamton University, Watson College
Instructed By: Xin Zhang, Ph.D.
Date:          Summer 2024
Email:         gmaldonado@binghamton.edu
Web:           https://cs.binghamton.edu/~gmaldonado/